* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-container {
    /* width: 100%; */
    padding: 30px;
    display: flex;
    justify-content: center;
}

#main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#score-container {
    /* margin: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 70px;
}
h2 {
    font-size: 50px;
    padding: 10px;
}
#main-sub-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#card-holder {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    height: 300px;
    width: 200px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card:hover {
    border: 2px solid green;
}

.card-icon {
    font-size: 150px;
}

.card-text {
    font-size: 20px;
}

.score-card {
    height: 450px;
    width: 450px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.score-card-icon {
    font-size: 250px;
}

#result-container {
    /* width:100%;
    height: 80%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #main-menu {
    height: 80%;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

#main-menu-title {
    margin-bottom: 20px;
}

.main-menu-button {
    padding: 10px;
    margin: 10px;
    border: none;
    background-color: navy;
    border: 2px solid transparent;
}

.main-menu-button:hover {
    border: 2px solid white;
} */